<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilt Product Animation</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:wght@100;300;400;500;700&display=swap');

        * {
            margin: 0;padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #131313;
        }
        .container{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            height: 100vh;
            width: 1200px;
            transform-style: preserve-3d;
        }
        .container .box{
            position: relative;
            height: 400px;
            width: 300px;
            margin: 40px;
            background-color: #232323;
            border-radius: 20px;
            transform-style: preserve-3d;
        }
        .container .box::before{
            content: 'NIKE';
            position: absolute;
            top: 20px;
            left: 40px;
            font-size: 5.2em;
            font-weight: 900;
            color: #fff;
            font-style: italic;
            opacity: 0;
            transition: .5s;
        }
        .container .box::after{
            content: 'SHOES';
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 5em;
            font-weight: 900;
            color: #fff;
            font-style: italic;
            opacity: 0;
            transition: .5s;
        }
        .container .box:hover::before,
        .container .box:hover::after{
            opacity: .04;
        }
        .container .box .name{
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            color: #fff;
            width: 100%;
            transform-style: preserve-3d;
            transform: translate3d(0,0,75px);
            transition: .5s;
            opacity: 0;
            z-index: 10;
        }
        .container .box:hover .name{
            top: 40px;
            opacity: 1;
        }
        .container .box .buy{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate3d(-50%,0,170px);
            transform-style: preserve-3d;
            color: #fff;
            background: #333;
            text-decoration: none;
            padding: 10px 25px;
            border-radius: 30px;
            transition: .5s;
            opacity: 0;
            z-index: 18;
        }
        .container .box:hover .buy{
            opacity: 1;
            bottom: 30px;
        }
        .container .box .circle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,50px);
            transform-style: preserve-3d;
            transition: .5s;
            height: 200px;
            width: 200px;
            background: #fff;
            border-radius: 50%;
            z-index: 10;
            opacity: 1;
        }
        .container .box .product{
            position: absolute;
            top: 50%;
            left: 50%;
            transform-style: preserve-3d;
            transition: .5s;
            width: 100px;
            z-index: 111;
            transform: translate3d(-50%,-50%,300px) rotateY(180deg) rotate(15deg);
        }
        .container .box:nth-child(1) .circle,
        .container .box:nth-child(1) .buy{
            background-color: #9bdc28;
        }
        .container .box:nth-child(2) .circle,
        .container .box:nth-child(2) .buy{
            background-color: #fb4b4f;
        }
        .container .box:nth-child(3) .circle,
        .container .box:nth-child(3) .buy{
            background-color: #379bf7;
        }

        .container .box:nth-child(1) .product{
            width: 190px;
            filter: drop-shadow(5px 17px 6px rgba(0,0,0,0.5));
        }
        .container .box:nth-child(2) .product{
            width: 210px;
            top: 50%;
            left: 47%;
            transform: translate3d(-50%,-50%,300px) rotate(-13deg);
            filter: drop-shadow(5px 17px 6px rgba(0,0,0,0.5));
        }   
        .container .box:nth-child(3) .product{
            width: 190px;
            top: 55%;
            left: 50%;
            transform: translate3d(-50%,-50%,300px) rotate(28deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2 class="name">Air Max 2.0</h2>
            <a href="#" class="buy">Buy Now</a>
            <div class="circle"></div>
            <img src="nike1.png" class="product">
        </div>
        <div class="box">
            <h2 class="name"> Air Jordans</h2>
            <a href="#" class="buy">Buy Now</a>
            <div class="circle"></div>
            <img src="nike2.png" class="product">
        </div>
        <div class="box">
            <h2 class="name">Air Force 1</h2>
            <a href="#" class="buy">Buy Now</a>
            <div class="circle"></div>
            <img src="nike3.png" class="product">
        </div>
    </div>

    <!-- Vanila Tilt Js  -->
    <script src="vanila-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".box"), {
		max: 10,
		speed: 400
	});
    </script>
</body>
</html>